{
  "name": "hodlzilla",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:css": "yarn tailwindcss -i ./src/input.css -o ./dist/output.css",
    "preview": "vite preview",
    "generate": "yarn build && yarn build:css"
  },
  "devDependencies": {
    "execa": "^7.1.1",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2"
  }
}